{
    "manifest_version": 2,
    "name": "Iridium for YouTube",
    "version": "2.0.5",
    "description": "Take control of YouTube and boost your user experience with Iridium",
    "default_locale": "en_US",
    "options_ui": {
        "page": "html/options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "64": "icons/64.png",
        "128": "icons/128.png"
    },
    "permissions": [
        "storage",
        "*://www.youtube.com/*"
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "48": "icons/48.png",
            "64": "icons/64.png",
            "128": "icons/128.png"
        }
    },
    "background": {
        "scripts": [
            "js/setting-data.js",
            "js/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "css": [
                "css/content-script.css"
            ],
            "js": [
                "js/setting-data.js",
                "js/background-inject.js",
                "js/content-script.js"
            ],
            "run_at": "document_start"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "unlisted-iridium@particlecore.github.io",
            "strict_min_version": "110.0",
            "update_url": "https://github.com/ParticleCore/Iridium/raw/master/bin/update.json"
        }
    }
}
